REACT_APP_API_URI='http://localhost:3000'
REACT_APP_ELASTICSEARCH_URI='http://localhost:9200'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51HIoAlIFW5W5DEYQPOSAaPsjlpmuyA8Sf9g3toYxvJEtPcMES9AZRmR7z6FKOPWAgjxfMn0JneENFqCSH2NEZnPN00XF60Oa03'