REACT_APP_API_URI='http://localhost:3000'
REACT_APP_ELASTICSEARCH_URI='https://v0b6eyj47y:knydfvdyy6@cherry-159419331.us-east-1.bonsaisearch.net:443'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51HIoAlIFW5W5DEYQPOSAaPsjlpmuyA8Sf9g3toYxvJEtPcMES9AZRmR7z6FKOPWAgjxfMn0JneENFqCSH2NEZnPN00XF60Oa03'